<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Assign New Task</title>

</head>

<body>
  <div class="main">
    <div class="container-fluid m-0">
      <div class="row">
        <div class="col-lg-2 p-0 main_sidebar_div">
          <div class="sidebar">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="navbar_main">
              <nav class="navbar navbar-expand-lg">
                <div class="">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><img src="img/home.svg" alt=""> Dashboard</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><img src="img/user.svg" alt="">Leads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><img src="img/Sequence.svg" alt="">Sequence</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><img src="img/Sequence.svg" alt="">Sequence Automation</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-item" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <img src="img\Templates.svg" alt=""> Templates
                        </a>
                        <ul class="dropdown_items" style="display: none;">
                          <li><a class="dropdown-item" href="#"> <img src="img\Templates.svg" alt=""> Templates 1</a>
                          </li>
                          <li><a class="dropdown-item" href="#"> <img src="img\Templates.svg" alt=""> Templates 2</a>
                          </li>
                          <li><a class="dropdown-item" href="#"> <img src="img\Templates.svg" alt=""> Templates 3</a>
                          </li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" href="#"><img src="img/Projects.svg" alt="">Projects <img
                            src="img/plus.svg" alt=""></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-item" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <img src="img/User1.svg" alt=""> Users
                        </a>
                        <ul class="dropdown_items" style="display: none;">
                          <li><a class="dropdown-item" href="#"><img src="img/User1.svg" alt=""> Users 1</a></li>
                          <li><a class="dropdown-item" href="#"><img src="img/User1.svg" alt=""> Users 2</a></li>
                          <li><a class="dropdown-item" href="#"><img src="img/User1.svg" alt=""> Users 3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-item" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <img src="img/task.svg" alt=""> Tasks
                        </a>
                        <ul class="dropdown_items" style="display: none;">
                          <li><a class="dropdown-item" href="#"><img src="img/task.svg" class="img-fluid" alt=""> View
                              Tasks</a></li>
                          <li class="new_task"><a class="dropdown-item " href="#"><img src="img/task.svg" alt=""> New
                              Tasks</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <img src="img/task.svg" class="img-fluid" alt=""> Team Dashboard
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-item" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          <img src="img/Setting.svg" class="img-fluid" alt=""> Setting
                        </a>
                        <ul class="dropdown_items" style="display: none;">
                          <li><a class="dropdown-item" href="#"> <img src="img/Setting.svg" alt=""> Setting 1</a></li>
                          <li><a class="dropdown-item" href="#"> <img src="img/Setting.svg" alt=""> Setting 2</a></li>
                          <li><a class="dropdown-item" href="#"> <img src="img/Setting.svg" alt=""> Setting 3</a></li>
                        </ul>
                      </li>
                    </ul>

                  </div>
                </div>
              </nav>
            </div>
            <button class="hide_sidebar" id="toggleSidebarBtn"><img src="img/hide.svg" alt=""></button>
          </div>
        </div>
        <div class="col-lg-10 sidebar2">
          <header>
            <div class="row">
              <div class="profile">
                <div class="notification">
                  <img src="img/Notifications.svg" alt="">
                </div>
                <div class="user_detail">
                  <img src="img/user.png" class="img-fluid" alt="">
                  <div class="detail">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <b> John Doe</b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Dashboard</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                      </ul>
                    </li>
                    <p>Admin</p>
                  </div>
                </div>
              </div>
          </header>

          <form action="">
            <div class="row">
              <div class="col-lg-8 p-0">
                <h2 class="mobile_heading">Assign New Task</h2>
                <div class="newtask">
                  <h2 class="first_heading">Assign New Task</h2>
                  <div class="mb-3 mt-5">
                    <label for="Task Title" class="form-label">Task Title</label>
                    <input type="text" class="form-control" id="Task Title" placeholder="App Enhancements">
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="Project" class="form-label">Project</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Select Project</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="Project" class="form-label">Status</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Status</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="Task Title" class="form-label">Description</label>
                    <textarea id="editor1"
                      class="form-control">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</textarea>
                  </div>
                  <div class="form-group">
                    <input type="file" class="form" id="file-upload" />
                    <label for="file-upload" class="custom-file-upload">
                      <i class="fa fa-cloud-upload"></i> <img src="img\upload.svg" alt=""> upload file
                    </label>
                  </div>
                  <div class="row mt-5">
                    <div class="col">
                      <div class="mb-3">
                        <label for="Project" class="form-label">Assignee</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Select Assignee</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="Project" class="form-label">Category</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Select category</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group priority">
                    <label class="mb-3">Priority</label>
                    <div class="priority-options">
                      <label class="priority-option high checked">
                        <input type="radio" name="priority" value="high" checked>
                        High
                      </label>
                      <label class="priority-option medium">
                        <input type="radio" name="priority" value="medium">
                        Medium
                      </label>
                      <label class="priority-option low">
                        <input type="radio" name="priority" value="low">
                        Low
                      </label>
                    </div>
                  </div>

                  <div class="form-group">
                    <input type="file" class="form" id="file-upload" />
                    <label for="file-upload" class="custom-file-upload">
                      <i class="fa fa-cloud-upload"></i> <img src="img\play.svg" alt=""> Record Voice
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-0 ">
                <div class="additional_details sticky">
                  <h2>Additional Details</h2>

                  <div class="form-group">
                    <label for="time-allocation">Time Allocation</label>
                    <div class="input-group">
                      <input type="text" id="time-allocation" class="form-control" placeholder="Time Allocation">
                      <select class="custom-select">
                        <option selected>Hours</option>
                        <option value="Minutes">Minutes</option>
                        <option value="Seconds">Seconds</option>
                      </select>
                    </div>
                    <div class="form-group mb-3">
                      <label for="Project" class="form-label">Dashboard</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Select Dashboard</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="form-group mb-3 mt-5">
                      <!-- <button class="add_btn">+ Add</button> -->
                      <div class="date_select">
                        <label for="Select date and time" class="form-label">When do you want updates?</label>
                        <button class="add_btn">+ Add</button>
                      </div>
                      <input type="date" class="form-control" id="Select date and time"
                        placeholder="Select date and time">

                      <div class="time_added">
                       <div class="time"> <p>16/09/2024 04:00 PM</p>
                        <p><a href="#"><img src="img/calendar.svg" alt=""></a><a href="#"><img src="img/delete.svg" alt=""></a></p></div>
                      </div>

                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                      <label class="form-check-label" for="flexCheckChecked">
                        <img src="img/Repeat.svg" alt=""> Repeat
                      </label>
                    </div>
                    <div class="form-group mb-3">
                      <label for="Project" class="form-label">Repeat Frequency</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Select frequency</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="form-group mb-3">
                      <label for="choose date and time" class="form-label">Repeat End</label>
                      <input type="date" class="form-control" id="date-time" placeholder="choose date and time">
                    </div>
                    <button type="button" class="btn btn-white">Cancel</button>
                    <button type="button" class="btn btn-secondary">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>



<script>
  CKEDITOR.replace('editor1');
</script>

</html>