@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #DCE1EF;
}

.sidebar {
    background-color: #0A1F30;
    color: #fff;
    padding: 20px;
    height: 100%;
    width: 100%;
}

.sidebar ul {
    padding: 0;
    line-height: 2;
}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #0D101C;
}

.sidebar ul li {
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.navbar_main {
    margin-top: 100px;
}

.sidebar li.nav-item {
    height: 42px;
    width: 230px;
    /* margin-bottom: 16px; */
}

.sidebar a.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

a.nav-link.dropdown-toggle {
    position: relative;
}

.dropdown-toggle {
    position: relative;
}

.dropdown-toggle::before {
    background-image: url(img/downarrpw.svg) !important;
    right: -26px !important;
    top: 8px !important;
}


.dropdown-toggle::before,
a.nav-link.dropdown-item::before {
    content: '';
    background-image: url('img/arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    position: absolute;
    right: 14px;
    top: 13px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.dropdown-items li {
    list-style: none;
    padding: 8px 12px;
}

.dropdown-items li:hover {
    background-color: #f1f1f1;
}

ul.dropdown_items {
    padding: 10px 20px 10px 20px;
}

ul.dropdown_items li {
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    line-height: 30px;
    height: 38px;
}

.new_task:after {
    background-color: #1EA389;

}

.new_task {
    position: relative;
}

.new_task:after {
    background: #1EA389;
    position: absolute;
    width: 100%;
    height: 32px;
    content: '';
    top: -1px;
    left: -11px;
    border-radius: 5px;
}

.new_task a.dropdown-item {
    z-index: 99;
    position: relative;
}


.user_detail {
    display: flex;
    gap: 10px;
}

.profile {
    display: flex;
    justify-content: end;
    gap: 40px;
    padding: 16px 70px 16px 0px;
    background: #fff;
}

.profile img {
    width: 60px;
    height: 60px;
}

.additional_details {
    padding: 40px;
    background-color: #fff;
    margin-top: 16px;
}

.newtask {
    background-color: #fff;
    margin: 16px;
    padding: 40px;
}

/* .newtask form{
    padding-top: 40px;
} */
select,
input {
    border: 1px solid #ddd;
    height: 46px;
}

.form-group {
    position: relative;
    margin-top: 15px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ddd;
    padding: 10px;
    cursor: pointer;
    color: #6E7591;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    text-align: center;
    gap: 6px;
}

.custom-file-upload i {
    margin-right: 8px;
    font-size: 18px;
}

.custom-file-upload:hover {
    background-color: #e9f5ff;
}

.btn {
    width: 154px;
    height: 40px;
    border-radius: 5px !important;
}

.btn-white {
    border: 1px solid #000000;
}

.btn-secondary {
    background-color: #1EA389;
    border-color: #1EA389;
}

.sticky {
    position: sticky;
    top: 20px;
}


.priority-options {
    display: flex;
    gap: 10px; /* space between the buttons */
}

.priority-option {
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: background-color 0.3s;
    height: 30px;
}

.priority-option input {
    display: none; /* Hide the radio button */
}

/* Styles for each priority level */
.priority-option.high {

    color: #ff4d4f;;
    border: 1px solid #ff4d4f;
}

.priority-option.medium {
    border: 2px solid #ffc107; /* Yellow border for Medium */
    color: #ffc107;
}

.priority-option.low {
    border: 2px solid #28a745; /* Green border for Low */
    color: #28a745;
}

/* Change background color on hover */
.priority-option:hover {
    opacity: 0.8; /* Slightly dim on hover */
}

/* Change the style of the selected option */
.priority-option input:checked + span {
    background-color: #007bff; /* Blue background for selected */
    color: white; /* White text for selected */
}

.checked {
    background: #ff4d4f!important;
    color: #fff!important;
    border-color:  #ff4d4f!important;
}
.notification{
    position: relative;
}
.notification:before {
    content: '';
    background: #EB5757;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.add_btn{
    color: #1EA389;
    font-size: 11px;
    font-family: 'Poppins';
    border: none;
}
.date_select{
    display: flex;
    justify-content: space-between;
}

button.hide_sidebar {
    background: transparent;
    border: none;
    position: absolute;
    bottom: -80px;
    left: 190px;
}

.main_sidebar_div {
    /* width: 260px;  */
    transition: width 0.3s ease; 
  }
  
  .main_sidebar_div.collapsed {
    width: 60px; 
  }
  
  .main_sidebar_div.collapsed button.hide_sidebar{
    left: 10px;
  }
  .main_sidebar_div.collapsed li{
    font-size: 0;
  }
  .col-lg-10.sidebar2.collapsed2 {
    width: 96%;
}
.collapsed .logo{
    margin-left: -10px;
}
.time_added{
    display: none;
}
h2.mobile_heading{
    display: none;
}
@media (max-width:768px) {
    .main_sidebar_div{
        display: none;
    }
    header{
        display: none;
    }
    body{
        background-color: #0A1F30!important;
    }
    .newtask {
        /* margin-top: 90px!important; */
        margin: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 1px !important;
        padding: 15px;
    }
    .first_heading{
        display: none;
    }
    h2.mobile_heading {
        padding-bottom: 20px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        padding-top: 50px;
    }
    .additional_details{
        margin: -1px 0 0 0;
        padding: 15px;
    }
    .col-lg-10.sidebar2.collapsed2 {
        width: 100%;
    }
    .form-group.priority {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .time_added{
        display: block;
    }
    .time_added .time{
        padding: 10px;
        border: 1px solid #ddd;
        margin-top: 10px;
        border-radius: 5px;
    }
    h2.mobile_heading{
        display: block!important;
    }
    .time {
        display: flex;
        justify-content: space-between;
    }
}
