.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#home_custom a{
  margin-left: 10px;
}
.item{
  display: flex;
  align-items: center;
  box-shadow: 0 0 44px 0 rgb(0, 0, 0, .1);
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  margin: 30px 0;
  justify-content: space-between;
}
.item img{
  height: 70px;
  width: 90px;
  object-fit: cover;
  object-position: top;
}